//全局颜色变量

//常规模式
$bg-color-dark: rgb(0, 0, 0)
$primary-color-dark: rgb(211, 161, 190)
$blue-color-dark: rgb(19, 246, 246)
$white-color-dark: rgb(255, 255, 255)

//亮色模式
$bg-color-light: #f5f5f5
$primary-color-light: rgb(227, 143, 171)
$blue-color-light: rgb(12, 189, 189)
$black-color-light: rgb(77, 42, 68)